{
    "version": 2,
    "builds":[
        {
            "src": "app.js",
            "use": "@vecel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest": "/"
        }
    ]
}